MainWindow.xaml

<Window x:Name="GrammlatorMainWindow" x:Class="grammlator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grammlator"
        mc:Ignorable="d"
        Title="MainWindow" Height="778" Width="1063" Icon="/Grammlator.ico"
        VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
        UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" ShowInTaskbar="True" 
        IsEnabled="True" MinWidth="500" MinHeight="200" Margin="5,5,5,5" 
        Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        MaxWidth="2000" MaxHeight="2000" WindowStyle="ThreeDBorderWindow" BorderThickness="1,1,1,1"
        SnapsToDevicePixels="True" ResizeMode="CanResize" SizeToContent="Manual" IsManipulationEnabled="True" RenderTransformOrigin="0.5,0.5">
    <Grid x:Name="GrammlatorMainGrid"
          UseLayoutRounding="True" MinHeight="175" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          IsManipulationEnabled="True" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRowMenu" Height="24" MinHeight="24"/>
            <RowDefinition x:Name="GridRowTop" MinHeight="75" Height="4*"/>
            <RowDefinition x:Name="GridRowSplitter" Height="Auto" />
            <RowDefinition x:Name="GridRowBottom" MinHeight="25" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="MyGridSplitter" Grid.Row="2" Grid.ColumnSpan="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Height="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext" DragIncrement="4" ResizeDirection="Rows" 
                      Panel.ZIndex="10" Foreground="#FFDA4848" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                      >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.826"/>
                    <GradientStop Color="White" Offset="0.02"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <TabControl x:Name="GrammlatorTabControl" Grid.Row="1" Grid.ColumnSpan="1" MinHeight="40" MinWidth="300">
            <TabItem x:Name="TabItemSource" Header="Source">
                <TextBox x:Name="SourceTextBox" Text="No Source"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsEnabled="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas" MouseEnter="SourceTextBox_MouseEnter" 
                         TextChanged="SourceTextBox_TextChanged"/>
            </TabItem>
            <TabItem x:Name="TabItemLog" Header=" Log ">
                <TextBox x:Name="LogTextBox" Text="Log is empty"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas"/>
            </TabItem>
            <TabItem x:Name="TabItemSymbols" Header="Symbols">
                <TextBox x:Name="SymbolsTextBox" Text="No symbols"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas"/>
            </TabItem>
            <TabItem x:Name="TabItemConflicts" Header="Conflicts">
                <TextBox x:Name="ConflictsTextBox" Text="Conflict not yet analyzed"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas"/>
            </TabItem>
            <TabItem x:Name="TabItemStates1" Header="States 1">
                <TextBox x:Name="States1TextBox" Text="States not yet analyzed"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas"/>
            </TabItem>
            <TabItem x:Name="TabItemStates2" Header="States 2">
                <TextBox x:Name="States2TextBox" Text="States not yet analyzed / optimized"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas"/>
            </TabItem>
            <TabItem x:Name="TabItemResult" Header="Result">
                <TextBox x:Name="ResultTextBox" Text="No result"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas" MouseEnter="ResultTextBox_MouseEnter"/>
            </TabItem>
            <TabItem x:Name="TabItemInfo" Header="Info" HorizontalAlignment="Stretch">
                <TextBox x:Name="InfoTextBox" Text="No info"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  IsEnabled="True" IsReadOnly="True"
                         UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                         Padding="5,5,5,5" FontFamily="Consolas" />
            </TabItem>
        </TabControl>
        <ListBox Name="GrammlatorListBox" Grid.Row="3" Grid.ColumnSpan="1" SelectionMode="Single" SizeChanged="ListBox_SizeChanged"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Menu x:Name="GrammlatorMenu">
            <MenuItem Header="_File" UseLayoutRounding="True">
                <MenuItem x:Name="MenuItemLoadSourceFile" Header="_Load source file ..." Click="MenuItemLoadSourceFile_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemSaveSource" Header="Save source ..." Click="MenuItemSaveSource_Click"/>
                <MenuItem x:Name="MenuItemSaveResult" Header="_Save result ..." Click="MenuItemSaveResult_Click"/>
                <MenuItem x:Name="MenuItemSaveResultToSource" Header="_Save result to source ..." Click="MenuItemSaveResultToSource_Click"/>
            </MenuItem>
            <MenuItem Header="_Translate">
                <MenuItem x:Name="MenuItemTranslateStandard" Header="with _standard options ..." Click="MenuItemTranslateStandard_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemReloadAndTranslate" Header="_reload source and translate ..." Click="MenuItemReloadAndTranslate_Click"/>
            </MenuItem>
            <MenuItem Header="_Compare" x:Name="MenuItemCompare">
                <MenuItem x:Name="MenuItemCompareIgnoringSeparators" Header=".. ignoring leading separators" Click="CompareIgnoringSeparators_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuItemDisplayExample" Header="Display example" Click="DisplayExample_Click"/>
                <MenuItem x:Name="MenuItemDisplaySettings" Header="Display settings" Click="DisplaySettings_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
